<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/movies.css">
    <link rel="stylesheet" href="./src/css/people.css">
    <link rel="stylesheet" href="./src/css/planets.css">
    <link rel="stylesheet" href="./src/css/vehicles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarWarsWorld</title>

    <style>
      @font-face {
        font-family: starWarsFont;
        src: url(/assets/fonts/starWarsFont.ttf);
      }
      @font-face {
        font-family: AlumniSans;
        src: url(/assets/fonts/AlumniSansPinstripe-Regular.ttf);
      }

      body {
        font-family: "AlumniSans", "StarJedi";
      }
    </style>
  </head>
  <body>
    <header>
        <header class="home-header">
          <span class="home-header__icon-container">
            <a href="./index.html"><img src="/assets/icons/stormtrooper-svgrepo-com.svg" alt="Stormtrooper helmet"></a>
          </span>
          <h1 class="home-header__title">
            Welcome to StarWars World!
          </h1>
        </header>
        <header class="nav-buttons">
          <span class="nav-buttons__container">
            <button class="nav-buttons__button button__movies" data-id="movies">Explore movies</button>
            <button class="nav-buttons__button button__characters" data-id="characters">Explore characters</button>
            <button class="nav-buttons__button button__planets" data-id="planets">Explore planets</button>
            <button class="nav-buttons__button button__vehicles" data-id="vehicles">Explore vehicles</button>
          </span>
        </header>
    </header>
    <main>
      
    </main>
    <script type="module" src="/src/js/app.js"></script>
  </body>
</html>
